{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "pnpm --filter frontend dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Compiled successfully"
        }
      }
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "pnpm --filter backend dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Nest application successfully started"
        }
      }
    },
    {
      "label": "Start Dev",
      "dependsOn": ["Start Frontend", "Start Backend"],
      "problemMatcher": []
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "pnpm install",
      "problemMatcher": []
    },
    {
      "label": "Lint All",
      "type": "shell",
      "command": "pnpm lint",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "Test All",
      "type": "shell",
      "command": "pnpm test",
      "problemMatcher": []
    }
  ]
}
